<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codeboy</groupId>
	<artifactId>hadoop-sample</artifactId>
	<version>1.0</version>
	<name>hadoop-sample</name>

	<properties>
		<hadoop.version>1.2.1</hadoop.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-minicluster</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-examples</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- for some resaon, there will be a jdk version 1.3 error when compiling, 
				so have to do this -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
					<meminitial>1024m</meminitial>
					<maxmem>2044m</maxmem>
				</configuration>
			</plugin>
			<plugin>
			<!--skip test when run 'mvn package' -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- cloudera maven repo > <repositories> <repository> <id>cloudera-repo-releases</id> 
		<name>cloudera-repo-releases</name> <url>https://repository.cloudera.com/artifactory/repo/</url> 
		<releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases> 
		</repository> </repositories -->
</project>
