# hadoop-sample

apache-hadoop-example1.2.1/: .classpath  .project  README.md
crunch_sample/: README.md  pom.xml
crunch_sample/src/main/java/com/codeboy/crunch/: StopWordFilter.java  Tokenizer.java  WordCount.java
crunch_sample/src/test/java/com/codeboy/crunch/: StopWordFilterTest.java  TokenizerTest.java
embeded_pig_sample/: .classpath  .project  pom.xml  run.sh~
embeded_pig_sample/src/main/java/com/codeboy/hadoop/pig/: PigServerSample.java
embeded_pig_sample/src/main/resources/: mapred-site.xml  yarn-site.xml
hadoop-sample/: pom.xml
hadoop-sample/src/main/java/com/codeboy/hadoop/base/: HadoopCluster.java
hadoop-sample/src/main/java/com/codeboy/hadoop/mr/sample/globalsort/: GlobalSortMapper.java  GlobalSortReducer.java  README.md
hadoop-sample/src/main/java/com/codeboy/hadoop/mr/sample/wordcount/: WCInMapperCombinnerMapper.java  WCIntSumReducer.java  WCTokenizerMapper.java
hadoop-sample/src/main/java/com/codeboy/hadoop/util/: HadoopClusterUtil.java  HadoopFileUtil.java
hadoop-sample/src/test/java/com/codeboy/hadoop/pseudocluster/test/: LocalWordCountTest_PseudoCluser.java
hadoop-sample/src/test/java/com/codeboy/hadoop/test/a_mr/: BaseHadoopTest.java  TestClusterManager.java
hadoop-sample/src/test/java/com/codeboy/hadoop/test/a_mr/a_wordcount/: AbstractWordCountTest.java  LocalWordCountTestOrigin_PseudoCluser.java  WordCountTest.java  WordCountTestOrigin.java
hadoop-sample/src/test/java/com/codeboy/hadoop/test/a_mr/a_wordcount/a_combiner/: IntSumCombiner.java  WordCountTestCombiner.java
hadoop-sample/src/test/java/com/codeboy/hadoop/test/a_mr/a_wordcount/b_inmapcombiner/: WordCountTestInMapperCombiner.java
hadoop-sample/src/test/java/com/codeboy/hadoop/test/a_mr/a_wordcount/c_sortcomparator/: StringDescendComparator.java  WordCountTestDcesendReducerKey.java
hadoop-sample/src/test/java/com/codeboy/hadoop/test/a_mr/b_advance/: CompositKey.java
hadoop-sample/src/test/java/com/codeboy/hadoop/test/a_mr/c_globalsorting/: GlobalSortingTest.java
hadoop-sample/src/test/java/com/codeboy/hadoop/test/a_mr/c_totalsorting/: TotalSortingTest.java  TotalSortingTestMiniCLuster.java
hadoop-sample/src/test/resources/com/codeboy/hadoop/resource/cluster/conf/codeboy/: TestCluster.json
hadoop-sample/src/test/resources/com/codeboy/hadoop/resource/cluster/conf/john/: TestCluster.json
hadoop-sample/src/test/resources/com/codeboy/hadoop/resource/cluster/conf/zhaoyong/: TestCluster.json
hcatalog-sample/: CommandlineSample.md  README.md  hcatalog-env.sh  pom.xml
hcatalog-sample/src/main/java/com/codeboy/hcatalog/: HCatMRSample.java  HCatalogColumnFilter.java
hcatalog-sample/src/main/resources/: core-site.xml  credit.csv  golf.csv  hdfs-site.xml  hive-site.xml  mapred-site.xml  titanic.csv  yarn-site.xml
oozie-sample/: install.txt
wordcount_cli/: .classpath  .project  pom.xml  run.sh  securitytest.txt
wordcount_cli/src/main/java/com/codeboy/hadoop/tools/: MRJarRunner.java
wordcount_cli/src/main/java/com/codeboy/hadoop/wordcount/: WCTokenizerMapper.java  WordCount.java
wordcount_cli/src/main/resources/: core-site.xml  mapred-site.xml
wordcount_cli_yarn/: .classpath  .project  pom.xml  run.sh
wordcount_cli_yarn/src/main/java/com/codeboy/hadoop/wordcount/: WCIntSumReducer.java  WordCount.java
wordcount_cli_yarn/src/main/java/com/codeboy/hadoop/wordcount/progressable/: SlowWCIntSumReducer.java  SlowWCTokenizerMapper.java  WordCountWithProgress.java
wordcount_cli_yarn/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
wordcount_cli_yarn_kerberos/: .project
wordcount_cli_yarn_kerberos/src/main/java/com/codeboy/hadoop/wordcount/: WordCount.java
wordcount_cli_yarn_kerberos/src/main/resources/: mapred-site.xml
