<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codeboy</groupId>
	<artifactId>wordcount_cli</artifactId>
	<version>1.0</version>
	<name>wordcount_cli</name>

	<properties>
		<hadoop.version>1.2.1</hadoop.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		
			<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		

	</dependencies>

	<build>
		<plugins>
			<!-- for some reason, there will be a jdk version 1.3 error when compiling, 
				so have to do this -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
					<meminitial>1024m</meminitial>
					<maxmem>2044m</maxmem>
				</configuration>
			</plugin>
 
		</plugins>
	</build>

</project>
