<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codeboy</groupId>
	<artifactId>pig_sample</artifactId>
	<version>1.0</version>
	<name>pig_sample</name>

	<properties>
		<hadoop.version>2.4.1-mapr-1408</hadoop.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-client</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>2.4.1-mapr-1408</version>
		</dependency>				

		<!--dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>maprfs-core</artifactId>
			<version>2.4.1-mapr</version>
		</dependency-->	
		
		<dependency>
			<groupId>org.apache.pig</groupId>
 			<artifactId>pig-withouthadoop</artifactId>
			<version>0.12.1-mapr-1408</version>
			<classifier>h2</classifier>
		</dependency>
		<!--dependency>
			<groupId>com.alpine</groupId>
 			<artifactId>pig</artifactId>

			<version>0.12.2-mapr-withouthadoop</version>
 		</dependency>
		
		<dependency>
      <groupId>sample</groupId>  
       <artifactId>com.sample</artifactId>  
       <version>1.0</version> 
      <scope>system</scope>
<systemPath>/home/mapr/pig-0.12.2-SNAPSHOT-withouthadoop.jar</systemPath>
</dependency-->

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>
 

	</dependencies>

	<build>
		<plugins>
			<!-- for some reason, there will be a jdk version 1.3 error when compiling, 
				so have to do this -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<fork>true</fork>
					<meminitial>1024m</meminitial>
					<maxmem>2044m</maxmem>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven</id>
  			<url>http://repository.mapr.com/maven/</url> 
		</repository>
		<!--repository>
			<id>alpine</id>
			<url>http://repo.alpinenow.local/artifactory/repo</url>
		</repository-->
	</repositories>
</project>
